[sssd]
domains = wikilab.asia
config_file_version = 2
services = nss, pam

[domain/wikilab.asia]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm =
realmd_tags = manages-system joined-with-adcli
id_provider = ad
fallback_homedir = /home/%d/%u
ad_domain = WIKILAB.ASIA
use_fully_qualified_names = False
ad_gpo_access_control = permissive
ldap_id_mapping = True
access_provider = ad
ad_use_ldaps = True

