[sssd]
domains = wikilab.asia
config_file_version = 2
services = nss, pam
#debug_level = 9

[nss]
reconnection_retries = 3
fallback_homedir = /home/%u@%d
efault_shell = /bin/bash
#debug_level = 9

[domain/wikilab.asia]
id_provider = ldap
auth_provider = ldap
access_provider = simple
ldap_uri = ldaps://wikilab.asia
ldap_search_base = dc=wikilab,dc=asia
ldap_default_bind_dn = tdsaiful@wikilab.asia
ldap_default_authtok_type = password
ldap_default_authtok = redhat123

ldap_user_object_class = person
ldap_group_object_class = group
ldap_schema = ad
ldap_referrals = False
ldap_id_mapping = True

dns_discovery_domain = wikilab.asia
enumerate = False
cache_credentials = True
case_sensitive = False
ldap_id_use_start_tls = False

#access_provider = simple
simple_allow_users = $
simple_allow_groups = $


## SSSD supports two representations for specifying the debug level. The simplest is to specify a decimal value from 0-9
debug_level = 6

ldap_tls_cacertdir = /etc/openldap/certs/
ldap_tls_cacert = /etc/openldap/certs/wikilab-ca.cer
